spring.datasource.url=jdbc:mysql://localhost/frida?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
sauzenproperties=/data/sauzen.properties
sauzencsv=/data/sauzen.csv